<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hearing"
    tools:context=".InsertActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/edt_waiting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/form_fill"
            android:textColor="#1b13f0"
            android:textSize="30sp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_person_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your ID "
            android:inputType="number"
            android:textColor="#0c22ed"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your name"
            android:inputType="text"
            android:textColor="#0c22ed"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_contactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter contact number"
            android:inputType="number"
            android:textColor="#0c22ed"
            android:textSize="20sp" />


        <RadioGroup
            android:id="@+id/rgroup_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbtn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
        </RadioGroup>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="Save"
            android:textColor="#1b13f0"
            android:textSize="20sp"
            android:background="@drawable/sav_btn"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>